//burger menu
let burger = document.querySelector(".burger");
let burgerMenu = document.querySelector(".burger__menu");

burger.addEventListener("click", () => {
  burger.classList.toggle("active");
  burgerMenu.classList.toggle("active");
});

// Self-rating
console.log(`
Самооценка:
1. Вёрстка валидная, проверено в сервисе  https://validator.w3.org/ +10
2. Вёрстка семантическая, есть теги aside, footer, header, main, nav, section, time; один заголовок h1, заголовки h2, h5 +20
3. Для оформления СV используются css-стили +10
4. Контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10
5. Вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10
6. Есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным +10
7. На странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10
8. Контакты для связи и перечень навыков оформлены в виде списка ul > li +10
9. CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10
10.CV содержит пример вашего кода с подсветкой кода. Для подсветки кода подключила highlight.js +10
11.CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10
12.CV выполнено на английском языке +10
13.Выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10
14.Дизайн CV брался из примеров +10 баллов

Итого: 150 баллов
`);
